# GCS_Magma-Team

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magma/annotatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.json
app/src/main/java/com/magma/annotatorapp/: ListObjects.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/magma/annotatorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
